spring.application.name=tpcm_voice
spring.application.version=1
server.port=4242

voice.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
voice.datasource.username=C##tpcm_voice
voice.datasource.password=tpcm_pass
voice.datasource.driver-class-name=oracle.jdbc.OracleDriver

tpcm.api.url=http:
